# graphql-comparer-spike

./: .gitignore  ComplexQuery.cs  GraphQLAssert.cs  GraphQlComparer.csproj  GraphQlComparer.sln  LICENSE  MatchingQueryTests.cs  MockServerClientExtensions.cs  NotMatchingQueryTests.cs  OnlineSerialNumberGateway.cs  OnlineSerialNumberGatewayTests.cs  SerialNumber.cs  SerialNumberInfoApi.cs  WaitDelay.cs
